<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DATE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DISTANCE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TYPE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="COST"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="3dp"/>

</LinearLayout>